<mockup version="1.0" skin="sketch" measuredW="964" measuredH="772" mockupW="945" mockupH="756">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="130" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="128" w="313" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Allen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="46" y="169" w="41" h="19" measuredW="38" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="352" y="169" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="6" w="-1" h="-1" measuredW="209" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20/%20Edit%20Article</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="388" w="-1" h="-1" measuredW="296" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%20/%20Article%20index</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TagCloud" x="165" y="456" w="247" h="94" measuredW="350" measuredH="250" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ActiveRecord%20AccessControl%20Bundler%20Dango%20Devise%20Gems%20git%20iPhone%20KML%20Ruby%20Rails%20REST%20Will-Paginate%20XML</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="77" y="602" w="-1" h="-1" measuredW="342" measuredH="116" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%2C%20Tech%0A%5BUnderstanding%20Rails%20Routes%5D%2C%20Rail%202.x%0A%5BBDD%20with%20Cucumber%5D%2C%20Rails%202.x%20%5C%2C%20Cucumber%200.9%0A%5BUsing%20Bundler%5D%2C%20Rails%203%5C%2C%20Bunder%200.9%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="58" w="316" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="58" y="59" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="91" w="316" h="-1" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="58" y="94" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="106" y="164" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="77" y="565" w="-1" h="-1" measuredW="169" measuredH="37" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="311" y="737" w="101" h="22" measuredW="90" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%201%20of%209%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="312" y="571" w="-1" h="-1" measuredW="103" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Article%20Info</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="77" y="452" w="84" h="83" measuredW="302" measuredH="302" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fish.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TagCloud" x="607" y="457" w="247" h="94" measuredW="350" measuredH="250" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ActiveRecord%20AccessControl%20Bundler%20Dango%20Devise%20Gems%20git%20iPhone%20KML%20Ruby%20Rails%20REST%20Will-Paginate%20XML</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="519" y="603" w="-1" h="-1" measuredW="342" measuredH="116" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%2C%20Tech%0A%5BUnderstanding%20Rails%20Routes%5D%2C%20Rail%202.x%0A%5BBDD%20with%20Cucumber%5D%2C%20Rails%202.x%20%5C%2C%20Cucumber%200.9%0A%5BUsing%20Bundler%5D%2C%20Rails%203%5C%2C%20Bunder%200.9%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="566" w="-1" h="-1" measuredW="169" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="753" y="738" w="101" h="22" measuredW="90" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%201%20of%209%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="778" y="571" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="519" y="453" w="84" h="83" measuredW="302" measuredH="302" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fish.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="521" y="730" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Article</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="77" y="734" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Article</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="638" y="235" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rails</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="717" y="235" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.x</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="577" y="130" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="128" w="313" h="-1" measuredW="83" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Allen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="578" y="169" w="41" h="19" measuredW="38" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="791" y="232" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::List" x="638" y="265" w="234" h="52" measuredW="100" measuredH="126" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%201.9.1%20%20%20%20%20%20%20%20%20%20%20%20%20x%20remove%0ABuddler%200.9.0%20%20%20%20%20%20%20%20%20x%20remove</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="884" y="169" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="58" w="316" h="-1" measuredW="69" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="590" y="59" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="91" w="316" h="-1" measuredW="69" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="590" y="94" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="638" y="164" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="577" y="212" w="121" h="19" measuredW="38" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="884" y="207" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="427" y="85" w="150" h="100" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>