<mockup version="1.0" skin="sketch" measuredW="923" measuredH="416" mockupW="870" mockupH="386">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="106" y="235" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rails</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="185" y="235" w="-1" h="-1" measuredW="51" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.x</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="130" w="-1" h="-1" measuredW="49" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Author%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="128" w="313" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sarah%20Allen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="46" y="169" w="41" h="19" measuredW="38" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="259" y="232" w="-1" h="-1" measuredW="46" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="106" y="265" w="234" h="52" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruby%201.9.1%20%20%20%20%20%20%20%20%20%20%20%20%20x%20remove%0ABuddler%200.9.0%20%20%20%20%20%20%20%20%20x%20remove</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="352" y="169" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="43" y="21" w="-1" h="-1" measuredW="209" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20/%20Edit%20Article</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="543" y="20" w="-1" h="-1" measuredW="296" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%20/%20Article%20index</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TagCloud" x="659" y="103" w="247" h="94" measuredW="350" measuredH="250" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ActiveRecord%20AccessControl%20Bundler%20Dango%20Devise%20Gems%20git%20iPhone%20KML%20Ruby%20Rails%20REST%20Will-Paginate%20XML</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="571" y="249" w="-1" h="-1" measuredW="342" measuredH="116" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%2C%20Tech%0A%5BUnderstanding%20Rails%20Routes%5D%2C%20Rail%202.x%0A%5BBDD%20with%20Cucumber%5D%2C%20Rails%202.x%20%5C%2C%20Cucumber%200.9%0A%5BUsing%20Bundler%5D%2C%20Rails%203%5C%2C%20Bunder%200.9%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="58" w="316" h="-1" measuredW="69" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="58" y="59" w="-1" h="-1" measuredW="36" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="106" y="91" w="316" h="-1" measuredW="69" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="58" y="94" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="106" y="164" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="45" y="212" w="121" h="19" measuredW="105" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="571" y="212" w="-1" h="-1" measuredW="169" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="805" y="384" w="101" h="22" measuredW="90" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page%201%20of%209%20%5B%3E%3E%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="352" y="207" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="878" y="218" w="-1" h="-1" measuredW="28" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="571" y="99" w="84" h="83" measuredW="302" measuredH="302" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/fish.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>